((MARCH,Lombardia),261)
((MARCH,Marche),93)
((MARCH,Molise),176)
((MARCH,Piemonte),62)
((MARCH,Provincia Autonoma Bolzano / Bozen),37)
((MARCH,Provincia Autonoma Trento),109)
((MARCH,Puglia),18)
((MARCH,Sardegna),55)
((MARCH,Sicilia),79)
((MARCH,Toscana),57)
((MARCH,Umbria),59)
((MARCH,Valle d'Aosta / Vallée d'Aoste),48)
((MARCH,Veneto),88)
((APRIL,Abruzzo),124)
((APRIL,Basilicata),95)
((APRIL,Calabria),84)
((APRIL,Campania),532)
((APRIL,Emilia-Romagna),160)
((APRIL,Friuli-Venezia Giulia),101)
((APRIL,Lazio),159)
((APRIL,Liguria),68)
((APRIL,Lombardia),492)
((APRIL,Marche),163)
((APRIL,Molise),219)
((APRIL,Piemonte),113)
((APRIL,Provincia Autonoma Bolzano / Bozen),68)
((APRIL,Provincia Autonoma Trento),172)
((APRIL,Puglia),36)
((APRIL,Sardegna),97)
((APRIL,Sicilia),114)
((APRIL,Toscana),97)
((APRIL,Umbria),99)
((APRIL,Valle d'Aosta / Vallée d'Aoste),106)
((APRIL,Veneto),122)
((MAY,Abruzzo),194)
((MAY,Basilicata),148)
((MAY,Calabria),149)
((MAY,Campania),967)
((MAY,Emilia-Romagna),202)
((MAY,Friuli-Venezia Giulia),167)
((MAY,Lazio),256)
((MAY,Liguria),69)
((MAY,Lombardia),726)
((MAY,Marche),198)
((MAY,Molise),291)
((MAY,Piemonte),144)
((MAY,Provincia Autonoma Bolzano / Bozen),103)
((MAY,Provincia Autonoma Trento),237)
((MAY,Puglia),54)
((MAY,Sardegna),136)
((MAY,Sicilia),200)
((MAY,Toscana),134)
((MAY,Umbria),132)
((MAY,Valle d'Aosta / Vallée d'Aoste),132)
((MAY,Veneto),175)
