((JANUARY,Abruzzo),17)
((JANUARY,Basilicata),17)
((JANUARY,Calabria),13)
((JANUARY,Campania),104)
((JANUARY,Emilia-Romagna),41)
((JANUARY,Friuli-Venezia Giulia),26)
((JANUARY,Lazio),33)
((JANUARY,Liguria),12)
((JANUARY,Lombardia),86)
((JANUARY,Marche),24)
((JANUARY,Molise),40)
((JANUARY,Piemonte),26)
((JANUARY,Provincia Autonoma Bolzano / Bozen),23)
((JANUARY,Provincia Autonoma Trento),37)
((JANUARY,Puglia),6)
((JANUARY,Sardegna),14)
((JANUARY,Sicilia),29)
((JANUARY,Toscana),19)
((JANUARY,Umbria),14)
((JANUARY,Valle d'Aosta / Vallée d'Aoste),26)
((JANUARY,Veneto),26)
((FEBRUARY,Abruzzo),34)
((FEBRUARY,Basilicata),32)
((FEBRUARY,Calabria),19)
((FEBRUARY,Campania),143)
((FEBRUARY,Emilia-Romagna),43)
((FEBRUARY,Friuli-Venezia Giulia),36)
((FEBRUARY,Lazio),47)
((FEBRUARY,Liguria),14)
((FEBRUARY,Lombardia),116)
((FEBRUARY,Marche),35)
((FEBRUARY,Molise),56)
((FEBRUARY,Piemonte),35)
((FEBRUARY,Provincia Autonoma Bolzano / Bozen),30)
((FEBRUARY,Provincia Autonoma Trento),52)
((FEBRUARY,Puglia),9)
((FEBRUARY,Sardegna),18)
((FEBRUARY,Sicilia),33)
((FEBRUARY,Toscana),31)
((FEBRUARY,Umbria),16)
((FEBRUARY,Valle d'Aosta / Vallée d'Aoste),36)
((FEBRUARY,Veneto),28)
((MARCH,Abruzzo),80)
((MARCH,Basilicata),55)
((MARCH,Calabria),50)
((MARCH,Campania),276)
((MARCH,Emilia-Romagna),104)
((MARCH,Friuli-Venezia Giulia),65)
((MARCH,Lazio),112)
((MARCH,Liguria),37)
