(1° FEBRUARY,16-19,Lombardia,6)
(1° FEBRUARY,16-19,Emilia-Romagna,5)
(1° FEBRUARY,16-19,Piemonte,4)
(1° FEBRUARY,16-19,Sicilia,3)
(1° FEBRUARY,16-19,Campania,2)
(1° FEBRUARY,20-29,Lombardia,710)
(1° FEBRUARY,20-29,Emilia-Romagna,523)
(1° FEBRUARY,20-29,Lazio,417)
(1° FEBRUARY,20-29,Toscana,408)
(1° FEBRUARY,20-29,Veneto,377)
(1° FEBRUARY,30-39,Lombardia,972)
(1° FEBRUARY,30-39,Emilia-Romagna,707)
(1° FEBRUARY,30-39,Lazio,582)
(1° FEBRUARY,30-39,Veneto,570)
(1° FEBRUARY,30-39,Campania,561)
(1° FEBRUARY,40-49,Lombardia,1438)
(1° FEBRUARY,40-49,Emilia-Romagna,925)
(1° FEBRUARY,40-49,Veneto,887)
(1° FEBRUARY,40-49,Lazio,767)
(1° FEBRUARY,40-49,Piemonte,729)
(1° FEBRUARY,50-59,Lombardia,2055)
(1° FEBRUARY,50-59,Veneto,1281)
(1° FEBRUARY,50-59,Emilia-Romagna,1171)
(1° FEBRUARY,50-59,Piemonte,1085)
(1° FEBRUARY,50-59,Lazio,933)
(1° FEBRUARY,60-69,Lombardia,707)
(1° FEBRUARY,60-69,Lazio,506)
(1° FEBRUARY,60-69,Emilia-Romagna,501)
(1° FEBRUARY,60-69,Sicilia,497)
(1° FEBRUARY,60-69,Campania,489)
(1° FEBRUARY,70-79,Lombardia,107)
(1° FEBRUARY,70-79,Veneto,103)
(1° FEBRUARY,70-79,Emilia-Romagna,94)
(1° FEBRUARY,70-79,Piemonte,73)
(1° FEBRUARY,70-79,Lazio,61)
(1° FEBRUARY,80-89,Veneto,312)
(1° FEBRUARY,80-89,Lombardia,274)
(1° FEBRUARY,80-89,Emilia-Romagna,211)
(1° FEBRUARY,80-89,Toscana,136)
(1° FEBRUARY,80-89,Piemonte,133)
(1° FEBRUARY,90+,Veneto,331)
(1° FEBRUARY,90+,Lombardia,293)
(1° FEBRUARY,90+,Emilia-Romagna,250)
(1° FEBRUARY,90+,Toscana,169)
(1° FEBRUARY,90+,Piemonte,135)
(1° MARCH,16-19,Lombardia,15)
(1° MARCH,16-19,Emilia-Romagna,10)
(1° MARCH,16-19,Piemonte,9)
(1° MARCH,16-19,Sicilia,7)
(1° MARCH,16-19,Lazio,6)
(1° MARCH,20-29,Lombardia,1585)
(1° MARCH,20-29,Emilia-Romagna,717)
(1° MARCH,20-29,Piemonte,668)
(1° MARCH,20-29,Toscana,600)
(1° MARCH,20-29,Lazio,581)
(1° MARCH,30-39,Lombardia,1776)
(1° MARCH,30-39,Emilia-Romagna,749)
(1° MARCH,30-39,Piemonte,740)
(1° MARCH,30-39,Toscana,694)
(1° MARCH,30-39,Lazio,590)
(1° MARCH,40-49,Lombardia,2709)
(1° MARCH,40-49,Piemonte,1085)
(1° MARCH,40-49,Emilia-Romagna,1016)
(1° MARCH,40-49,Toscana,952)
(1° MARCH,40-49,Veneto,801)
(1° MARCH,50-59,Lombardia,3725)
(1° MARCH,50-59,Piemonte,1456)
(1° MARCH,50-59,Emilia-Romagna,1280)
(1° MARCH,50-59,Toscana,1118)
(1° MARCH,50-59,Veneto,1084)
(1° MARCH,60-69,Lombardia,1372)
(1° MARCH,60-69,Piemonte,672)
(1° MARCH,60-69,Emilia-Romagna,621)
(1° MARCH,60-69,Toscana,479)
(1° MARCH,60-69,Sicilia,456)
(1° MARCH,70-79,Lombardia,396)
(1° MARCH,70-79,Piemonte,268)
(1° MARCH,70-79,Emilia-Romagna,185)
(1° MARCH,70-79,Veneto,136)
(1° MARCH,70-79,Lazio,126)
(1° MARCH,80-89,Lazio,1012)
(1° MARCH,80-89,Lombardia,675)
(1° MARCH,80-89,Campania,572)
(1° MARCH,80-89,Veneto,454)
(1° MARCH,80-89,Provincia Autonoma Bolzano / Bozen,337)
(1° MARCH,90+,Lombardia,1023)
(1° MARCH,90+,Piemonte,438)
(1° MARCH,90+,Veneto,427)
(1° MARCH,90+,Emilia-Romagna,411)
(1° MARCH,90+,Lazio,356)
(1° APRIL,16-19,Lazio,13)
(1° APRIL,16-19,Veneto,8)
(1° APRIL,16-19,Emilia-Romagna,7)
(1° APRIL,16-19,Lombardia,7)
(1° APRIL,16-19,Sicilia,6)
(1° APRIL,20-29,Lombardia,931)
(1° APRIL,20-29,Veneto,721)
(1° APRIL,20-29,Emilia-Romagna,709)
(1° APRIL,20-29,Toscana,539)
(1° APRIL,20-29,Puglia,519)
(1° APRIL,30-39,Lombardia,971)
(1° APRIL,30-39,Emilia-Romagna,940)
(1° APRIL,30-39,Puglia,901)
(1° APRIL,30-39,Campania,802)
(1° APRIL,30-39,Toscana,789)
(1° APRIL,40-49,Puglia,1704)
(1° APRIL,40-49,Emilia-Romagna,1462)
(1° APRIL,40-49,Lombardia,1449)
(1° APRIL,40-49,Sicilia,1353)
(1° APRIL,40-49,Lazio,1332)
(1° APRIL,50-59,Puglia,2080)
(1° APRIL,50-59,Lombardia,1850)
(1° APRIL,50-59,Sicilia,1817)
(1° APRIL,50-59,Toscana,1759)
(1° APRIL,50-59,Emilia-Romagna,1693)
(1° APRIL,60-69,Lombardia,1386)
(1° APRIL,60-69,Lazio,1172)
(1° APRIL,60-69,Toscana,1080)
(1° APRIL,60-69,Puglia,1001)
(1° APRIL,60-69,Campania,883)
(1° APRIL,70-79,Lombardia,645)
(1° APRIL,70-79,Calabria,106)
(1° APRIL,70-79,Sardegna,21)
(1° APRIL,70-79,Puglia,19)
(1° APRIL,70-79,Basilicata,6)
(1° APRIL,80-89,Lombardia,4281)
(1° APRIL,80-89,Lazio,4079)
(1° APRIL,80-89,Piemonte,2901)
(1° APRIL,80-89,Campania,2628)
(1° APRIL,80-89,Emilia-Romagna,2553)
