(1° APRIL,90+,Lombardia,1979)
(1° APRIL,90+,Toscana,1289)
(1° APRIL,90+,Emilia-Romagna,1155)
(1° APRIL,90+,Piemonte,919)
(1° APRIL,90+,Lazio,910)
(1° MAY,16-19,Puglia,38)
(1° MAY,16-19,Campania,33)
(1° MAY,16-19,Veneto,18)
(1° MAY,16-19,Lazio,17)
(1° MAY,16-19,Sicilia,15)
(1° MAY,20-29,Lombardia,495)
(1° MAY,20-29,Campania,386)
(1° MAY,20-29,Puglia,341)
(1° MAY,20-29,Veneto,278)
(1° MAY,20-29,Sicilia,202)
(1° MAY,30-39,Lombardia,666)
(1° MAY,30-39,Puglia,459)
(1° MAY,30-39,Campania,446)
(1° MAY,30-39,Veneto,334)
(1° MAY,30-39,Emilia-Romagna,273)
(1° MAY,40-49,Lombardia,923)
(1° MAY,40-49,Puglia,685)
(1° MAY,40-49,Campania,633)
(1° MAY,40-49,Veneto,478)
(1° MAY,40-49,Emilia-Romagna,417)
(1° MAY,50-59,Campania,866)
(1° MAY,50-59,Puglia,818)
(1° MAY,50-59,Lombardia,792)
(1° MAY,50-59,Veneto,651)
(1° MAY,50-59,Emilia-Romagna,617)
(1° MAY,60-69,Lazio,1553)
(1° MAY,60-69,Campania,1004)
(1° MAY,60-69,Sicilia,903)
(1° MAY,60-69,Puglia,741)
(1° MAY,60-69,Liguria,325)
(1° MAY,70-79,Veneto,4773)
(1° MAY,70-79,Lazio,4635)
(1° MAY,70-79,Campania,4103)
(1° MAY,70-79,Piemonte,3924)
(1° MAY,70-79,Emilia-Romagna,3364)
(1° MAY,80-89,Lombardia,13830)
(1° MAY,80-89,Toscana,6007)
(1° MAY,80-89,Piemonte,5466)
(1° MAY,80-89,Emilia-Romagna,5154)
(1° MAY,80-89,Veneto,4664)
(1° MAY,90+,Lombardia,2004)
(1° MAY,90+,Veneto,1380)
(1° MAY,90+,Toscana,1252)
(1° MAY,90+,Piemonte,1193)
(1° MAY,90+,Lazio,1156)
(1° JUNE,16-19,Lombardia,210)
(1° JUNE,16-19,Campania,121)
(1° JUNE,16-19,Veneto,56)
(1° JUNE,16-19,Emilia-Romagna,45)
(1° JUNE,16-19,Toscana,44)
(1° JUNE,20-29,Lombardia,1228)
(1° JUNE,20-29,Campania,836)
(1° JUNE,20-29,Sicilia,466)
(1° JUNE,20-29,Toscana,416)
(1° JUNE,20-29,Puglia,412)
(1° JUNE,30-39,Lombardia,1340)
(1° JUNE,30-39,Campania,918)
(1° JUNE,30-39,Puglia,756)
(1° JUNE,30-39,Toscana,609)
(1° JUNE,30-39,Sicilia,578)
(1° JUNE,40-49,Lombardia,2199)
(1° JUNE,40-49,Puglia,1308)
(1° JUNE,40-49,Toscana,850)
(1° JUNE,40-49,Veneto,657)
(1° JUNE,40-49,Piemonte,607)
(1° JUNE,50-59,Campania,7189)
(1° JUNE,50-59,Lazio,4334)
(1° JUNE,50-59,Sicilia,2898)
(1° JUNE,50-59,Puglia,2122)
(1° JUNE,50-59,Lombardia,1859)
(1° JUNE,60-69,Lombardia,19744)
(1° JUNE,60-69,Veneto,11841)
(1° JUNE,60-69,Puglia,7448)
(1° JUNE,60-69,Campania,7240)
(1° JUNE,60-69,Emilia-Romagna,6388)
(1° JUNE,70-79,Lombardia,13228)
(1° JUNE,70-79,Lazio,7693)
(1° JUNE,70-79,Campania,5453)
(1° JUNE,70-79,Puglia,5445)
(1° JUNE,70-79,Piemonte,5156)
(1° JUNE,80-89,Lombardia,5017)
(1° JUNE,80-89,Toscana,3439)
(1° JUNE,80-89,Piemonte,2824)
(1° JUNE,80-89,Lazio,2600)
(1° JUNE,80-89,Emilia-Romagna,2511)
(1° JUNE,90+,Lombardia,1045)
(1° JUNE,90+,Puglia,948)
(1° JUNE,90+,Lazio,730)
(1° JUNE,90+,Veneto,699)
(1° JUNE,90+,Piemonte,561)
